// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AESFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AESFramework
import CommonCrypto
import Foundation
import Swift
import _Concurrency
import _StringProcessing
public struct AES256 {
  public init(key: Foundation.Data, iv: Foundation.Data) throws
  public func encrypt(_ digest: Foundation.Data) throws -> Foundation.Data
  public func decrypt(_ encrypted: Foundation.Data) throws -> Foundation.Data
}
